{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8V4FQAM;Database=MyAppWebDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}